<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;800;900&family=Montserrat:wght@300;400;600&family=Poppins:wght@100;200;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1><a href="#">Edie</a></h1>
    
            <button class="open-menu"><i class="fa-solid fa-bars"></i></button>
            
            <div class="menu-group">
                <button class="close-menu"><i class="fa-solid fa-xmark"></i></button>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Our Works</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </header>
    
        <section class="section-hero">
            <h3 class="mini-question">Unhappy with your website?</h3>
            <h2 class="title-hero title">We create beautiful and fast web services</h2>
    
            <div class="hero-container">
                <img src="/heroImage.jpg" alt="brainstorming image" class="hero-image">
            </div>
        </section>
    
        <section class="call-to-action">
            <h2 class="title-call title">Story, emotion and purpose</h2>
    
            <p class="description">
                We help transform your ideas into real world application that will outperform your toughest competion and help you achieve your strategic goals in short period of time.
            </p>
    
            <form class="form">
                <label for="email">Want us to contact you?</label>
                <div class="input-group">
                    <input type="text" id="email" name="email" placeholder="Email">
                    <input type="submit" value="Join" id="submit">
                </div>
            </form>
        </section>
    
        <main class="main">
            <h2 class="main-title title">We offer high demand services</h2>
    
            <section class="skills-section">
                <div class="card ui">
                    <div class="logo-ui logo"><i class="fa-solid fa-pencil"></i></div>
    
                    <h2 class="title skills">UI/UX Design</h2>
    
                    <p class="skills-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci hic explicabo, officiis eos optio sint quasi nesciunt suscipit.
                    </p>
    
                    <button class="start">Get started</button>
                </div>
    
                <div class="card front active">
                    <div class="logo-front logo"><i class="fa-solid fa-code"></i></div>
    
                    <h2 class="title skills">Front End</h2>
    
                    <p class="skills-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci hic explicabo, officiis eos optio sint quasi nesciunt suscipit.
                    </p>
    
                    <button class="start">Get started</button>
                </div>
    
                <div class="card back">
                    <div class="logo-back logo"><i class="fa-solid fa-server"></i></div>
    
                    <h2 class="title skills">Back End</h2>
    
                    <p class="skills-description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci hic explicabo, officiis eos optio sint quasi nesciunt suscipit.
                    </p>
    
                    <button class="start">Get started</button>
                </div>
            </section>
    
            <section class="product-presentation">
                <h2 class="presentation-title title">Good design means good business</h2>
    
                <div class="card-product-group">
                    <div class="card-product">
                        <img src="/smarthome.jpg" alt="dashboard image">
        
                        <p class="product-type">Full stack application</p>
                        <p class="product-name">Smart home dashboard</p>
                    </div>
        
                    <div class="card-product">
                        <img src="/onboard.png" alt="onboard image">
        
                        <p class="product-type">UX/UI design</p>
                        <p class="product-name">Onboard application</p>
                    </div>
        
                    <div class="card-product">
                        <img src="/booking.png" alt="booking system image">
        
                        <p class="product-type">Mobile application</p>
                        <p class="product-name">Booking system</p>
                    </div>
                    <div class="card-product">
                        <img src="/juice-product.png" alt="juice product image">
        
                        <p class="product-type">Front End application</p>
                        <p class="product-name">Juice product homepage</p>
                    </div>
                </div>
    
                <p class="see-more"><a href="#" class="more-link">see more <span><i class="fa-solid fa-right-long"></i></span></a></p>
            </section>
    
            <section class="team-section">
                <div class="team">
                    <div class="text">
                        <h3 class="mini-title">Meet the team</h3>
        
                        <h2 class="title-team-section title">We are chilled and laidback team</h2>
            
                        <p class="team-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    </div>
        
                    <div class="team-photos">
                        <img src="/person1.png" alt="team photo" class="photo person1">
                        <img src="/person2.png" alt="team photo" class="photo person2">
                        <img src="/person3.png" alt="team photo" class="photo person3">
                    </div>
                </div>
    
                <div class="quote-group">
                    <p class="quote">"Fast and outstanding results. Edie understands their customer's needs.They have a young and talented team."</p>
    
                    <div class="author-quote">
                        <img src="/person4.png" alt="team photo" class="photo person4">
                        <div class="author-identity">
                            <p class="author-name">Carlos Tran</p>
                            <p class="author-fonction">The Decorate Gatsby</p>
                        </div>
                </div>
                </div>
            </section>
        </main>
    </div>
    
    <footer class="footer">
        <ul class="footer-menu-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our Works</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <div class="links">
            <h1><a href="#">Edie</a></h1>
            
            <div class="social-links">
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
            </div>
        </div>

        <form class="form-footer">
            <label for="email">Want us to contact you?</label>
            <div class="input-group">
                <input type="text" id="email" name="email" placeholder="Email">
                <input type="submit" value="Join" id="submit">
            </div>
        </form>

        <div class="credit">created by <a href="#" class="name">Darren Mibissa</a> - <a href="https://devchallenges.io/">devChallenges.io</a></div>
    </footer>
    <script src="/app.js"></script>
</body>
</html>